<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import pong.Ball?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane fx:controller="pong.Controller" xmlns:fx="http://javafx.com/fxml">
    <GridPane alignment="TOP_LEFT" gridLinesVisible="true" fx:id="grid">

        <padding><Insets top="25" right="25" bottom="50" left="25"/></padding>

    </GridPane>

    <Button fx:id="finished" text="Finished!" onAction="#checkValidPiece"
        AnchorPane.topAnchor="450" AnchorPane.leftAnchor=" 450"/>

    <GridPane alignment="TOP_RIGHT" fx:id="playersView">


        <padding><Insets top="20" left="420"/></padding>
    </GridPane>

    <GridPane alignment="TOP_LEFT" fx:id="pieceView">


        <padding><Insets top="800" left="25" bottom="25"/></padding>
    </GridPane>

</AnchorPane>


